<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TD.exe" version="1.0.0.2" publicKeyToken="56626b13e819068a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="JOJO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="274944">
      <assemblyIdentity name="SharpDX" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK8lXqSwmozbmVuMb9EHXkbwmOI8I1HJdObe2bi2IM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DirectInput.dll" size="151040">
      <assemblyIdentity name="SharpDX.DirectInput" version="4.2.0.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qr2MlE7VpH5Yb2Yaeq1MDZkPK4WinhSzJVNxTFilI9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="51248">
      <assemblyIdentity name="System.Drawing.Common" version="4.0.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6ss9XMR2B9Nfflq0TpTJ1rlTP+2nsLkunt9xwaggKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TD.exe" size="270840">
      <assemblyIdentity name="TD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CU9lebpejW/+P931R7bvhE8Iox13lBazGHkiBqFlX9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TGE.dll" size="46080">
      <assemblyIdentity name="TGE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s9oj03LSuJOWA+Ks8rMGmJCKGfrEx83X1vxBUMEZ880=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JOJO.ico" size="260894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zlQ8UDx5b/CNOxpdfpip/Qmkji0dW5p1RhUtdcPTzrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TD.gif" size="4109615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5hWqlBL/z9DaCoHRLBnRIv54syXwvqkHB4sCDfsvngA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TD_Full.gif" size="9154190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eU7lwPr7Qc5cExBJfajhmAzkpDcanYgnLKlIuHLsko0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TD_Small.gif" size="1285582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SNVWPUesjGnQEdnNzsgA+DKzT5VVZA9Wu3ip5SajodA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TD.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JCPLRGD\Jaouad-PC" issuerKeyHash="bfe40553a1ba2a770b8248b909b071e958f14422" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>37Q+865dpAmpI8A7Lcrm82XAh3mnj6zFHDHrHoQvmHA=</DigestValue></Reference></SignedInfo><SignatureValue>FdAhYPl4TUrFsD2+aqWwAKbLZwsKt1pxLTXmyLVDhcPCQ6E/q4Yq5I5Ku9xYAiWdDtfuICX0rw5YH++GYwi86HixBPBRsnpHdvOjfx0KsnJww56jstzKk9QzmDZMp1IqqumkYhP2PBNXMlQIB+ZFQX0WmxOQRInZicLtjqY3+AQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xqfmYTdzMqcUTWYetShRoA+0J542p0xR1nTg9pAYEt44ZisQhIrAdGEiJ7R+U6LIs9ItkFLydTgTitcTcpKfVSFfAlUXrx43Jssuzy9OuNKFPkD/WohytKWveYVz3D8iBq7FUCjcR148m5ua+pSOCNlmNIGNbMr8OhhAxDi6zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70982f841eeb311cc5ac8fa77987c065f3e6ca2d3bc023a909a45daef33eb4df" Description="" Url=""><as:assemblyIdentity name="TD.exe" version="1.0.0.2" publicKeyToken="56626b13e819068a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JCPLRGD\Jaouad-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DhQjrXvHvO543roNbDClogbpNsGklg/KrTeHvmen5zY=</DigestValue></Reference></SignedInfo><SignatureValue>YuJTRjouaQTGmr7IcuDR3dQzDpn1+WIsMVzlBLiLgFRCyD/FtCE6xZxBR5ISQ9cmWUUaOldj7+akFzbLeQ8PqoKrWgLWzmCSWJMHfyljWybPm/u7OWNKgqvXcWlAVxm+eFLAJajZhlT+VUSFq0l8SRCgleQJbjbDlHj70gL1jII=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xqfmYTdzMqcUTWYetShRoA+0J542p0xR1nTg9pAYEt44ZisQhIrAdGEiJ7R+U6LIs9ItkFLydTgTitcTcpKfVSFfAlUXrx43Jssuzy9OuNKFPkD/WohytKWveYVz3D8iBq7FUCjcR148m5ua+pSOCNlmNIGNbMr8OhhAxDi6zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQSPs/gL2AK6NEfKNAYhl/0DANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEoAQwBQAEwAUgBHAEQAXABKAGEAbwB1AGEAZAAtAFAAQzAeFw0xOTEwMTIwMTM5MzdaFw0yMDEwMTEwNzM5MzdaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ASgBDAFAATABSAEcARABcAEoAYQBvAHUAYQBkAC0AUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTGp+ZhN3MypxRNZh61KFGgD7QnnjanTFHWdOD2kBgS3jhmKxCEisB0YSIntH5Tosiz0i2QUvJ1OBOK1xNykp9VIV8CVRevHjcmyy7PL0640oU+QP9aiHK0pa95hXPcPyIGrsVQKNxHXjybm5r6lI4I2WY0gY1syvw6GEDEOLrOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMsXfYVLasegPe6dY+BODP4WFywBKs6gIkwKTEqD3wiW3PTAvMlKEtH4vr8vV8of+XjHYKbYYuQS7Sfcrc5zDPPF9tMo0khdqZA5qUdoJ9QLvQ3cy6XI1CJ5YLIGgJkzE4tgnenKzTGSjklHJYa8E5FlUcMnqkXUrbiE/oGERlc8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>